<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/read_bg">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="48dp"
        android:paddingBottom="48dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/read_text"
        android:textSize="18sp" />

</FrameLayout>
